## Interface: 11200
## Title: TWRA - Turtle WoW Raid Assignments
## Notes: Raid assignment vieweing tool for Turtle WoW
## Author: Azzco
## Version: 0.2
## SavedVariables: TWRA_SavedVariables, TWRA_Assignments, TWRA_CompressedAssignments

# Keybindings (must load early)
Bindings.xml
Bindings.lua

# Libraries (must load first)
libs\LibStub.lua
libs\LibCompress.lua

# Core modules
core\Debug.lua
core\Constants.lua
core\Utils.lua
core\Events.lua
core\Base64.lua
core\Compression.lua
Example.lua
TWRA.lua
core\Core.lua
core\DataProcessing.lua
core\DataUtility.lua

# UI modules
ui\UIUtils.lua
ui\Frame.lua
ui\Minimap.lua
ui\OSD.lua
ui\Options.lua
ui\options\Options-General.lua
ui\options\Options-OSD.lua
ui\options\Options-Import.lua
ui\EncounterMap.lua

# Feature modules
features\AutoTanks.lua
features\AutoNavigate.lua

# Utility modules
core\ItemLink.lua
sync\SyncHandlers.lua
sync\ChunkManager.lua
sync\Sync.lua