## Interface: 11200
## Title: TWRA - Turtle WoW Raid Assignments
## Notes: Raid assignment vieweing tool for Turtle WoW
## Author: Azzco
## Version: 0.2
## SavedVariables: TWRA_SavedVariables, TWRA_Assignments, TWRA_CompressedAssignments

# Libraries (must load first)
libs\LibStub.lua
libs\LibCompress.lua

# Core modules
core\Debug.lua
core\Constants.lua
core\Utils.lua
core\Events.lua
core\Base64.lua
core\ImportDiagnostic.lua
core\Compression.lua
Example.lua
TWRA.lua
core\Core.lua
core\DataProcessing.lua
core\DataUtility.lua

# UI modules
ui\UIUtils.lua
ui\Frame.lua
ui\OSD.lua
ui\OSDContent.lua
ui\Options.lua

# Feature modules
features\AutoTanks.lua
features\AutoNavigate.lua

# Utility modules
core\ItemLink.lua
sync\SyncHandlers.lua
sync\ChunkManager.lua
sync\Sync.lua