## Interface: 11200
## Title: TWRA - Turtle WoW Raid Assignments
## Notes: Raid assignment management tool for Turtle WoW
## Author: Azzco
## Version: 0.1
## SavedVariables: TWRA_SavedVariables

# Core modules
core\Debug.lua
core\Constants.lua
core\Utils.lua
core\Base64.lua
TWRA.lua
core\Core.lua
core\DataProcessing.lua

# UI modules
ui\UIUtils.lua
ui\Frame.lua
ui\OSD.lua
ui\Options.lua

# Feature modules
features\AutoTanks.lua
features\AutoNavigate.lua

# Utility modules
sync\SyncHandlers.lua
sync\ChunkManager.lua
sync\Sync.lua