## Interface: 11200
## Title: Turtlewow Raid Assignments
## Notes: Delegates assignments in game from a spreadsheet
## Dependencies: 
## Version: 0.3
## Author: Azzco
## SavedVariables: TWRA_SavedVariables

# Core systems
core\Constants.lua
util\Debug.lua
core\Base64.lua
core\Utils.lua
core\Core.lua

# Utility libraries
ui\UIUtils.lua
ui\Icons.lua

# Synchronization system
sync\Sync.lua
sync\SyncHandlers.lua
sync\ChunkManager.lua
sync\DataProcessing.lua

# Features
features\AutoNavigate.lua

# UI Components
ui\Frame.lua
ui\OSD.lua
ui\Options.lua

# Bindings
Bindings.lua
Bindings.xml

# Example Data
Example.lua